plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'gl.ky'
version '1.0.0'

archivesBaseName = 'ichigo'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation 'org.bstats:bstats-base:3.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/code'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

shadowJar {
    dependencies {
        include dependency('org.jetbrains.kotlin:kotlin-stdlib:1.7.0')
        include dependency('org.bstats:bstats-bukkit:3.0.0')
        include dependency('org.bstats:bstats-base:3.0.0')
    }
    relocate 'org.bstats', 'gl.ky.ichigo.bstats'
    relocate 'kotlin', 'gl.ky.ichigo.ktstd'
}

build.dependsOn shadowJar
